## USERS
### GET ALL USERS
GET http://localhost:8080/api/users HTTP/1.1
Content-Type: application/json

### GET USER BY ID
GET http://localhost:8080/api/users/1 HTTP/1.1
Content-Type: application/json

### CREATE ONE USER
POST http://localhost:8080/api/users/signup HTTP/1.1
Content-Type: application/json

{
    "username": "odurance",
    "email": "correo@emaail.com",
    "password": "contraseñasegura"
}

### LOGIN USER
POST http://localhost:8080/api/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "oduranc",
    "password": "contraseñasegura"
}

## ARTICLES
### GET ALL ARTICLES
GET http://localhost:8080/api/articles HTTP/1.1
Content-Type: application/json

### GET ARTICLES BY CATEGORY
GET http://localhost:8080/api/articles/category/Global HTTP/1.1
Content-Type: application/json

### GET ARTICLE BY ID
GET http://localhost:8080/api/articles/1 HTTP/1.1
Content-Type: application/json

### CREATE ONE ARTICLE
POST http://localhost:8080/api/articles HTTP/1.1
Content-Type: application/json

{
    "": ,
}

### UPDATE ONE ARTICLE BY ID
PATCH  http://localhost:8080/api/articles/1 HTTP/1.1
Content-Type: application/json

{
    "": ,
}

### DELETE ONE ARTICLE BY ID
DELETE http://localhost:8080/api/articles/1 HTTPS/1.1
Content-Type: application/json

{
    "": ,
}